# SimpleExampleUI

./: README.md  module_simpleexampleui_Sat_Mar_16_19-28-19_CST_2019.xml  pom.xml  simpleExampleUI.properties  simpleExampleUI.xml  simpleExampleUI_Sat_Mar_16_19-28-19_CST_2019.xml
src/main/java/com/wuyan/sample/: Circle.java  Controller.java  Main.java  Rectangle.java  Shape.java  Triangle.java  sample.fxml
src/main/resources/: favicon.icns
