<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.wuyan</groupId>
    <artifactId>SimpleExampleUI</artifactId>
    <version>1.0.0</version>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <!--  这个plugin得作用是将依赖的jar包都打入可执行的程序 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <!-- 指明javafx的入口类 -->
                    <mainClass>com.wuyan.sample.Main</mainClass>
                    <!-- 我是在MAC系统进行打包所以这里是dmg文件 -->
                    <bundler>dmg</bundler>
                    <!-- 指明打包后文件的存储位置 -->
                    <jfxAppOutputDir>${project.build.outputDirectory}/app</jfxAppOutputDir>
                    <nativeOutputDir>${project.build.outputDirectory}/native</nativeOutputDir>
                    <appName>SimpleExampleUI</appName>
                    <vendor>com.wuyan</vendor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>